# giwu-bible

./: .gitignore  Dockerfile  GIWU.sln  README.md  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml
DataAccess/: DataAccess.csproj
Website/: Program.cs  Website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
Website/Areas/Account/Controllers/: AuthController.cs
Website/Areas/Account/Views/Auth/: Login.cshtml
Website/Areas/Admin/Controllers/: BiblesController.cs  DashboardController.cs  FeedbackController.cs  FeedbacksController.cs  SyncController.cs  UsersController.cs
Website/Areas/Admin/Mapping/: MappingProfile.cs
Website/Areas/Identity/Controllers/: AuthController.cs
Website/Areas/Identity/Views/: _ViewImports.cshtml
Website/Areas/Visitor/Controllers/: FeedbackController.cs  HomeController.cs
Website/Areas/Visitor/ViewComponents/: HeaderViewComponent.cs  LeftBarViewComponent.cs  PageDataViewComponent.cs
Website/Mapping/: BibleProfile.cs  FeedbackProfile.cs
Website/Properties/: launchSettings.json
Website/Services/: AppDataService.cs
Website/ViewComponents/: HeaderViewComponent.cs
Website/ViewModels/: ErrorViewModel.cs
Website/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Website/ViewModels/Visitor/: BibleViewModel.cs  FeedbackViewModel.cs  PageDataViewModel.cs  VisitorBibleViewModel.cs
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: main-left-menu-bar.js  site.js
(+94 files in other folders)
